package com.homework;

import java.util.Scanner;

public class task13 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("День: ");
        int day = scanner.nextInt();
        System.out.print("Месяц: ");
        int month = scanner.nextInt();
        if (day < 1 || day > 31 || month < 1 || month > 12 ) {
            System.out.println("Неправильная дата");
            return;
        }
        switch (month) {
            case 2:
                if (day > 29) {
                    System.out.println("Неправильная дата");
                    return;
                }
            case 4, 6, 9, 11:
                if (day == 31) {
                    System.out.println("Неправильная дата");
                    return;
                }
        }
        if (day >= 21 && month == 3 || day <= 20 && month == 4){
            System.out.println("""
                      Овен
                      Гороскоп на неделю с 27.06 по 03.07:
                      Соберитесь с духом и силами, так как вам предстоит довольно напряженная неделя. Практически все вершины придется брать с боем.
                      Очень важно преодолеть инерцию и апатию, и результаты не заставят себя ждать. Вы должны быть решительны, полны сил и оптимизма, забудьте про меланхолию.
                      Раскрывайте свой творческий потенциал, применяйте свое мастерство на практике. Тогда вам удастся завершить начатые дела и почувствовать долгожданное облегчение.""");
        }
        if (day >= 21 && month == 4 || day <= 21 && month == 5) {
            System.out.println("""
                    Телец
                    Гороскоп на неделю с 27.06 по 03.07:
                    На этой неделе вы неосознанно будете дразнить Фортуну, и совершенно напрасно. Держите себя в руках, проявления азарта сейчас совершенно неуместны.
                    Впрочем, равно как и обидчивость и амбициозность. Лучше некоторое время провести тише вода, ниже травы, не выделяйтесь из толпы.
                    Пожинать плоды своего труда будете чуть позже. Ваши прозорливость и интуиция окажутся на высоте, наделив вас способностью избегать конфликтных ситуаций.
                    В конце недели может измениться мнение о некоторых коллегах и друзьях. Философский подход к жизни позволить вам выйти на более высокий уровень.""");
        }
        if (day >= 22 && month == 5 || day <= 21 && month == 6) {
            System.out.println("""
                    Близнецы:
                    Гороскоп на неделю с 27.06 по 03.07:
                    Самое время для того, чтобы обратить пристальное внимание на сферу творчества, положительные результаты и высокие гонорары появятся практически сразу.
                    Уже с понедельника вы окунетесь в круговерть разнообразных дел, встреч, свиданий. Объективно рассчитывайте свои возможности и постарайтесь не переутомляться,
                    нужно больше отдыхать, загорать, гулять по лесу, кататься на велосипеде, смотреть на закат. Так вы достигнете гармонии.
                    В любовной сфере вас ждут приятные сюрпризы и долгожданные перемены.""");
        }
        if (day >= 22 && month == 6 || day <= 22 && month == 7) {
            System.out.println("""
                    Рак:
                    Гороскоп на неделю с 27.06 по 03.07:
                    В первой половине недели вы будете активно учиться новому и общаться с людьми.В середине недели может измениться настроение,
                    появиться четкое понимание своих целей.Захочется осуществить задуманное. Постарайтесь не попасть в сети раздражительности и неудовлетворенности собой.
                    К субботе многие проблемы решатся даже без вашего участия.""");
        }
        if (day >= 23 && month == 7 || day <= 23 && month == 8) {
            System.out.println("""
                    Лев:
                    Гороскоп на неделю с 27.06 по 03.07:
                    Не делайте резких движений, двигайтесь вперед в том ритме, который для вас наиболее комфортен. Не стоит слишком задумываться над тактикой,
                    все решения придут к вам по ходу дела. Не воспринимайте все слишком серьезно, допустите в ваших делах и отношениях элемент игры,
                    это придаст вам больше увлеченности и раскроет ваши творческие возможности. В выходные отправляйтесь подальше от пыльного города, на природу.""");
        }
        if (day >= 24 && month == 8 || day <= 23 && month == 9) {
            System.out.println("""
                    Дева:
                    Гороскоп на неделю с 27.06 по 03.07:
                    На этой неделе хорошее настроение и душевный подъем позволят вам быстро и легко разрешить даже довольно сложные профессиональные вопросы.
                    На поддержку и помощь с чьей бы то ни было стороны лучше не рассчитывать. Вторник удачный день для занятий музыкой и иностранными языками.
                    В пятницу не стремитесь объять необъятное, так как желание переделать одновременно большое количество дел может привести к переутомлению и нервным срывам.
                    Суббота — весьма удачный день для новых знакомств.""");
        }
        if (day >= 24 && month == 9 || day <= 23 && month == 10) {
            System.out.println("""
                    Весы:
                    Гороскоп на неделю с 27.06 по 03.07:
                    На этой неделе вы будете весьма энергичны и обаятельны. Вполне реально повышение по службе, особенно, если оно ожидалось уже довольно давно.
                    Желательно сдерживать порывы переполняющих вас чувств, так как это может не понравиться вашим коллегам. Постарайтесь не создавать поводов для сплетен,
                    проявите дисциплинированность и собранность. В субботу вы почувствуете прилив сил, возможно, вас ждет весьма приятное свидание.""");
        }
        if (day >= 24 && month == 10 || day <= 22 && month == 11) {
            System.out.println("""
                    Скорпион:
                    Гороскоп на неделю с 27.06 по 03.07:
                    В понедельник удача будет особенно благосклонна к юристам и правозащитникам. Вы сможете разобраться в неотложных делах и получить прибыль.
                    Дела в профессиональной сфере сложатся именно так, как вам бы хотелось. В среду вас порадуют новые встречи и впечатления,
                    успех в партнерских отношениях. Важная задача этой недели — вовремя сделать свой выбор, изменить свою жизнь так, как вам удобно и комфортно.
                    Вы имеете на это право. В выходные расслабляйтесь и отдыхайте, как ваша душа пожелает.""");
        }
        if (day >= 23 && month == 11 || day <= 21 && month == 12) {
            System.out.println("""
                    Стрелец:
                    Гороскоп на неделю с 27.06 по 03.07:
                    Неделя создана для отдыха, начала отпуска, жизни на дачи, рыбалки и других приятных летних дел. Ваши знания будут востребованы, юмор уместен.
                    В начале недели могут произойти события, которые позволят вам обрести новые возможности и перспективы. Освобождайтесь от навязчивых идей и страхов.
                    Не берите на себя большой объем работы, реально рассчитывайте свои силы. Сейчас гармоничный период,
                    воспользуйтесь этим шансом, чтобы многое успеть.""");
        }
        if (day >= 22 && month == 12 || day <= 20 && month == 1) {
            System.out.println("""
                    Козерог:
                    Гороскоп на неделю с 27.06 по 03.07:
                    В ближайшие дни, возможно, вас посетит острое желание привести в порядок не только свои дела, но и внешний вид, чтобы выглядеть элегантнее и эффектнее.
                    В понедельник хорошо приобретать деловую одежду и любые вещи для работы. В этот день вы можете получить неоценимую услугу со стороны друга,
                    но не стоит разглашать подробностей. В четверг постарайтесь держать свои документы и деловые бумаги подальше от любопытных взглядов,
                    так как конкуренты легко могут воспользоваться вашей доверчивостью. В пятницу проявите предусмотрительность и осторожность, особенно при контактах с новыми людьми.
                    В субботу не стесняйтесь проявлять инициативу, поддержка будет вам обеспечена.""");
        }
        if (day >= 21 && month == 1 || day <= 18 && month == 2) {
            System.out.println("""
                    Водолей:
                    Гороскоп на неделю с 27.06 по 03.07:
                    На этой неделе на первый план могут выйти личные дела, вопросы, связанные с семьей, грозят занять все ваше время и мысли. Возможно, будет много суеты, беспокойств,
                    сложностей в принятии конкретных решений. В деловой сфере наступает довольно расслабленный период, когда работы будет немного.
                    Расширение круга знакомств принесет новые возможности, но все-таки больше проблем и неразберихи.
                    В пятницу у вас будет возможность увлечь окружающих своими идеями и найти поддержку.""");
        }
        if (day >= 19 && month == 2 || day <= 20 && month == 3) {
            System.out.println("""
                    Рыбы:
                    Гороскоп на неделю с 27.06 по 03.07:
                    На этой неделе весьма желательно отправиться в путешествие, вас могут ожидать приключения или таинственные события. В понедельник стоит оградить себя от излишнего общения.
                    В среду выберите время изучить сложившуюся ситуацию во всех ее аспектах, но не делайте поспешных выводов, пока не услышите мнение кого-нибудь, не вовлеченного в нее.
                    В пятницу стоит применить все свое обаяние для достижения карьерных высот, если, конечно, вы готовы много работать. В воскресенье вы будете нуждаться в комфорте и покое.""");
        }
    }
}